@import "../../theme_colors.less";

.Tabs {
    .tabs-labels {
        border-bottom: 1px solid @light-border;
        margin-bottom: 20px;
    }

    .tab-label {
        display: inline-block;
        cursor: pointer;
        padding: 6px 20px;
        border: none;

        &.selected {
            border-bottom: 4px solid;
        }
    }
}

.Pane {

}
