@import "../../theme_colors.less";

.SkillsSection {
    .items {
        display: table;
        table-layout: fixed;
        width: 100%;

        .left, .right {
            display: table-cell;
            vertical-align: top;
        }

        .left {
            padding-right: 4px;
        }

        .right {
            padding-left: 4px;
        }

        .item {
            padding: 8px 12px;

            &:nth-child(odd) {
                background-color: @secondary-background;
            }
        }
    }

    input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid @light-border;
        margin-bottom: 12px;
        outline: none;
    }
}
