@import "../../theme_colors.less";

.ProjectSection {
    .line-item {
        padding-bottom: 52px;

        &:last-child {
            padding-bottom: 16px;
        }
    }

    h2 {
        margin-bottom: 12px;
    }

    a {
        text-decoration: underline;
    }

    .item-date {
        float: right;
        margin-left: 12px;
        margin-right: 60px;
        margin-top: 8px;

        &.no-margin {
            margin-right: 0;
        }
    }

    .more-details {
        float: right;
        margin-left: 12px;
        margin-top: 4px;
        cursor: pointer;
        font-weight: bold;
        color: @accent4;
    }
}

.ProjectSection.xs, .ProjectSection.sm {
    .line-item {
        padding-bottom: 30px;

        &:last-child {
            padding-bottom: 16px;
        }
    }

    .item-date {
        margin-right: 0;
    }
}
