@import "../../theme_colors.less";

.AboutSection {
    img {
        max-width: 240px;
        float: right;
        margin-left: 12px;
        margin-bottom: 12px;
        display: block;
    }
}

.AboutSection.xs, .AboutSection.sm {
    h2, h3 {
        text-align: center;
    }

    img {
        max-width: 300px;
        float: none;
        margin: 0 auto 20px auto;
    }
}
