@import "../../theme_colors.less";

.WorkSection {
    .line-item {
        padding-bottom: 52px;

        &:last-child {
            padding-bottom: 16px;
        }
    }

    .item-date {
        float: right;
        margin-left: 12px;
        margin-right: 60px;

        &.no-margin {
            margin-right: 0;
        }
    }

    .more-details {
        float: right;
        margin-left: 12px;
        margin-top: 4px;
        cursor: pointer;
        font-weight: bold;
        color: @accent5;
    }
}

.WorkSection.xs, .WorkSection.sm {
    .line-item {
        padding-bottom: 30px;

        &:last-child {
            padding-bottom: 16px;
        }
    }

    .item-date {
        margin-right: 0;
    }
}
