@import "../theme_colors.less";
@import url('https://fonts.googleapis.com/css?family=Cabin:500|Roboto.css');

* {
    box-sizing: border-box;
}

html, body, #root {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

#root {
    overflow: auto;
}

.App {
    position: relative;
    color: @primary-text;
    background-color: @secondary-background;

    h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
        font-family: Cabin, sans-serif;
        font-weight: 500;
    }

    h3 {
        margin-bottom: 8px;
        font-size: 1.1em;
    }

    p:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .lightbox-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: auto;
        text-align: left;
        padding: 100px 15px;
        z-index: 99;

        .lightbox-overlay {
            cursor: pointer;
            background-color: rgba(0,0,0,.75);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .lightbox {
            position: relative;
            width: 100%;
            max-width: 660px;
            margin: auto;
            background-color: @primary-background;
            padding: 30px 16px;
            z-index: 101;

            .close-btn {
                position: absolute;
                top: 4px;
                right: 4px;
                cursor: pointer;
            }
        }
    }
}

.App.xs, .App.sm {
    h2 {
        font-size: 1.3em;
    }

    .lightbox-wrapper {
        padding: 40px 15px;
    }
}
