/** the following are also defined in theme_colors.js **/

@primary-background: #fefefe;
@primary-text: #333333;
@secondary-background: #e2e4e6;
@light-text: #ffffff;
@shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
@bottom-shadow: 0 4px 5px -2px rgba(0,0,0,0.75);
@dark-border: #666666;
@light-border: #e2e4e6;

@accent1: #13d2d8; //teal
@accent2: #dc0d00; //red
@accent3: #ebb81f; //yellow
@accent4: #2700eb; //blue
@accent5: #21af11; //green
@accent6: #960e87; //purple
@accent7: #ff7100; //orange
@accent8: #7f7f7f; //gray
